# aiToSql

./: .dockerignore  .gitignore  COMO_FAZER_RELEASE.md  COMO_PUBLICAR_GITHUB.md  COVERAGE_REPORT.md  COVERAGE_TRACKING.md  DOCKER_BUILD_GUIDE.md  DOCKER_DEPLOYMENT.md  DOCKER_HUB_OVERVIEW.md  DOCKER_HUB_README.md  DOCKER_HUB_SETUP.md  DOCKER_HUB_STATUS.md  DOCKER_README.md  Dockerfile  END_TO_END_TEST_RESULTS.md  EXECUTAR_TESTES.md  FASE_2_1_COMPLETA.md  IMPLEMENTATION_PHASE_2_1.md  IMPLEMENTATION_SUMMARY.md  INICIALIZAR_GIT.sh  JDBC_DRIVER_AUTO_DETECTION.md  NEXT_STEPS.md  PENDING_TASKS.md  PERFORMANCE_METRICS.md  PHASE_2_1_IMPLEMENTATION.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  RELEASE-0.1.0.md  RELEASE-0.2.0.md  RELEASE_HISTORY.md  ROADMAP.md  ROADMAP_SUMMARY.md  ROADMAP_VISUAL.md  STATUS_CI.md  STATUS_FINAL.md  SUMMARY_PHASE_2_1.md  TESTING_GUIDE.md  TOKENIZATION_ARCHITECTURE.md  TOKENIZATION_GUIDE.md  (+15 more)
.github/workflows/: ci.yml  coverage.yml  docker-build.yml  release.yml
docker/mysql/: init.sql
docker/postgres/: init.sql
docker/sqlserver/: init.sql
src/main/java/com/magacho/aiToSql/: AiToSqlApplication.java
src/main/java/com/magacho/aiToSql/config/: CachingConfig.java  JdbcDriverResolver.java  McpServerConfig.java
src/main/java/com/magacho/aiToSql/controller/: McpController.java
src/main/java/com/magacho/aiToSql/dto/: QueryResult.java  ResponseMetadata.java  SchemaStructure.java  TableDetails.java  TokenizationMetrics.java  TriggerList.java
src/main/java/com/magacho/aiToSql/jsonrpc/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/com/magacho/aiToSql/service/: SchemaIntrospectionService.java  SecureQueryService.java  TableDetailsService.java  TokenizationMetricsService.java  TriggerService.java
src/main/java/com/magacho/aiToSql/tools/: McpToolsRegistry.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/magacho/aiToSql/config/: JdbcDriverResolverTest.java
src/test/java/com/magacho/aiToSql/controller/: McpControllerTest.java  McpMetricsIntegrationTest.java
src/test/java/com/magacho/aiToSql/dto/: ResponseMetadataTest.java
src/test/java/com/magacho/aiToSql/integration/: EndToEndJourneyTest.java
src/test/java/com/magacho/aiToSql/service/: SecureQueryServiceTest.java  TokenizationMetricsServiceTest.java
src/test/java/com/magacho/aiToSql/tools/: McpToolsRegistryTest.java
src/test/resources/: application-test.properties  cleanup.sql  test-data.sql  test-schema.sql
